{
  "name": "epigenomics-mcp",
  "version": "0.1.0",
  "description": "Model Context Protocol server for processed epigenomic feature evidence qualification",
  "type": "module",
  "main": "./dist/epimcp/index.js",
  "types": "./dist/epimcp/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/epimcp/index.d.ts",
      "import": "./dist/epimcp/index.js"
    }
  },
  "files": [
    "dist",
    "schemas",
    "benchmark_manifest.yaml",
    "benchmarks/expected",
    "release-evidence",
    "docs",
    "examples",
    "README.md",
    "LICENSE",
    "toxmcp.manifest.yaml"
  ],
  "bin": {
    "epimcp": "dist/epimcp/cli.js",
    "epimcp-http": "dist/epimcp/http.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "npm run build && vitest run",
    "test:watch": "vitest",
    "test:contract": "vitest run tests/unit/contracts.test.ts tests/unit/schema_drift.test.ts tests/unit/schema_drift_integration.test.ts tests/unit/schema_export.test.ts tests/unit/handoff.test.ts tests/unit/handoff_validator.test.ts",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "smoke:mcp": "node scripts/smoke_mcp_stdio.mjs",
    "export:schemas": "npm run build && node scripts/export-schemas.mjs",
    "release:evidence": "npm run build && node scripts/release-evidence.mjs",
    "verify:evidence": "npm run build && node scripts/verify-evidence.mjs",
    "validate:handoff": "node scripts/validate-handoffs.mjs",
    "benchmark": ".venv/bin/python benchmarks/qualification_engine_benchmark.py --features 10000 --replicates 6",
    "benchmark:gate": "node scripts/release-gate.mjs",
    "benchmark:ci": "npm run build && node scripts/release-gate.mjs",
    "start": "node dist/epimcp/cli.js",
    "mcp:serve:http": "node dist/epimcp/http.js",
    "verify:release": "npm run typecheck && npm test && npm run build && npm run smoke:mcp && npm start -- --help && node dist/epimcp/cli.js --help && node -e \"import('./dist/epimcp/index.js')\" && npm run verify:evidence && npm pack --dry-run --json"
  },
  "keywords": [
    "mcp",
    "epigenomics",
    "bioinformatics",
    "toxmcp",
    "dose-response",
    "ngara"
  ],
  "author": "Epigenomics MCP maintainer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ToxMCP/epigenomics-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/ToxMCP/epigenomics-mcp/issues"
  },
  "homepage": "https://github.com/ToxMCP/epigenomics-mcp#readme",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "js-yaml": "^4.1.1",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^2.1.9",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
